# This file is automatically generated by the AGP.
#
# It contains additional rules that are specific to the minify tool used.
# The rules are combined with the rules configured via the `proguardFiles`
# DSL property.
#
# Please do not edit this file.

-optimizations !code/simplification/arithmetic,!code/simplification/cast,!field/*,!class/merging/*
-optimizationpasses 5
-allowaccessmodification
-dontpreverify
-dontobfuscate
-keep class com.google.android.gms.ads.** { *; }
-keep class com.google.ads.** { *; }
-keep public class com.google.android.gms.common.internal.safeparcel.SafeParcelable {
    public static final java.lang.String NULL;
}
-keepnames @com.google.android.gms.common.annotation.KeepName class *
-keepclassmembernames class * {
    @com.google.android.gms.common.annotation.KeepName *;
}
-keepnames class * implements android.os.Parcelable {
    public static final ** CREATOR;
}
-keep class com.google.android.gms.internal.** { *; }
-dontwarn com.google.android.gms.**
-keep class com.google.android.gms.ads.identifier.** { *; }
-keep class com.google.android.gms.appset.** { *; }
-keep class com.google.android.gms.auth.api.identity.** { *; }
-keep class com.google.android.gms.common.** { *; }
-keep class com.google.android.gms.tasks.** { *; }
-keep class com.google.android.play.core.appupdate.** { *; }
-keep class com.google.android.play.core.assetpacks.** { *; }
-keep class com.google.android.play.core.common.** { *; }
-keep class com.google.android.play.core.install.** { *; }
-keep class com.google.android.play.core.integrity.** { *; }
-keep class com.google.android.play.core.review.** { *; }
-keep class com.google.android.play.core.splitcompat.** { *; }
-keep class com.google.android.play.core.tasks.** { *; }
-keep class com.google.firebase.** { *; }
-keep class org.json.** { *; }
-dontwarn com.google.firebase.**
-keep class androidx.lifecycle.ProcessLifecycleOwnerInitializer {
    public <init>();
}
-keep class androidx.startup.InitializationProvider {
    public <init>();
}
-keep class androidx.work.impl.background.systemjob.SystemJobService {
    public <init>();
}
-keep class androidx.work.impl.background.systemalarm.SystemAlarmService {
    public <init>();
}
-keep class androidx.work.impl.foreground.SystemForegroundService {
    public <init>();
}
-keep class androidx.room.MultiInstanceInvalidationService {
    public <init>();
}
-keep class com.google.android.datatransport.runtime.scheduling.jobscheduling.JobInfoSchedulerService {
    public <init>();
}
-keep class com.google.android.datatransport.runtime.scheduling.jobscheduling.AlarmManagerSchedulerBroadcastReceiver {
    public <init>();
}
-keep class com.google.android.datatransport.runtime.backends.TransportBackendDiscovery {
    public <init>();
}
-keep class com.google.android.play.core.missingsplits.PlayCoreMissingSplitsActivity {
    public <init>();
}
-keep class com.google.android.play.core.common.PlayCoreDialogWrapperActivity {
    public <init>();
}
-keep public class * extends androidx.versionedparcelable.VersionedParcelable
-keepclassmembers class * extends androidx.versionedparcelable.VersionedParcelable {
    <init>(...);
}
-keepclassmembers class androidx.core.app.CoreComponentFactory
-keepclassmembers class androidx.core.app.AppComponentFactory
-keepattributes *Annotation*
-dontwarn androidx.annotation.**
-keep class androidx.test.InstrumentationTestRunner {
  public <init>();
}
-keep class androidx.test.runner.AndroidJUnitRunner {
  public <init>();
}
-keep class com.android.tools.ir.** {
    <fields>;
    <methods>;
}
